PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
DEBUG=on
SECRET_KEY="{secret_key}"
DATABASE_URL=psql://{username}:{password}@postgres:5432/django
REDIS_URL=redis://redis:6379/0
TIME_ZONE=Europe/Moscow
ALLOWED_HOSTS=localhost,simple-rest.local
