COLUMNS=270
LINES=60
TERM=xterm-256color
PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1
DEBUG=on
SECRET_KEY="{secret_key}"
DATABASE_URL=psql://{username}:{password}@postgres:5432/django
DATABASE_SU_USERNAME={superuser_username}
DATABASE_SU_PASSWORD={superuser_password}
REDIS_URL=redis://redis:6379/0
TIME_ZONE=Europe/Moscow
ALLOWED_HOSTS=localhost,simple-rest.local
